aside
	float: left
	margin-right: 2px
	width: 320px
	background-color: #1f2229
	.logo_contain
		.logo
			margin-top: 65px
			font-size: 20px
			margin-left: 30px
			margin-bottom: 54px
			font-family: "OpenSansBold"
			h3
				display: inline-block
				&:nth-child(2n - 1)
					color: green
					background-color: white
	nav
		// background-color: red
		font-family: "OpenSansBold"
		ul
			letter-spacing: 1.1px
			background-color: #1f2229
			list-style: none
			padding-left: 0px
			li
				color: white
				font-size: 16px
				padding: 26px
				padding-left: 30px
				&:hover
					background-color: #2a2d37
				a
					color: white
					text-decoration: none
