// for screen width (1200 and more)
footer
	background-color: #373c43
	color: #808793
	padding: 10px
	padding-top: 24px
	padding-left: 30px
	p
		font-family: Arial
		font-size: 12px
		margin: 5px 0
		line-height: 17px
		margin-bottom: 12px

