header
	background-color: #00aeef
	padding-top: 41px
	padding-bottom: 29px
	font-family: "OpenSansBold"
	padding-left: 30px
	padding-right: 35px
	color: #193945
	h1
		letter-spacing: 1.1px
		margin-bottom: 5px
	p
		font-family: "Arial"
		font-size: 14px
		font-style: normal
		line-height: 22px
		// letter-spacing: 0.8px

// @media screen and (max-width: 992px)
