section
	background-color: #f7f8f8
	padding-top: 40px
	padding-left: 30px
	padding-bottom: 50px
	font-family: Arial
	color: #a7b2c1
	.about_payment
		table
			margin-top: 20px
			tr
				td
					width: 150px
					&:nth-child(2n)
						color: #373c43
		.payment_details
			p
				display: inline-block
	h3
		word-spacing: -2px
		margin-top: 28px
		font-size: 24px
		color: #383d43
	.cards
		display: flex
		position: relative
		margin-top: 18px
		.card
			// display: none
			width: 347px
			height: 235px
			border: 2px solid #e4e9ee
			border-radius: 15px
			background-color: #f7f8f8
			&:hover
					box-shadow: grey 4px 4px 30px
			.card_number
				p
					color: #8494ab
				input
					height: 40px
					width: 65px
					padding: 0
					font-size: 20px
					text-align: center
		.front
			z-index: 10
			.input_wrap
				margin-top: 20px
				margin-left: 12px
				.card_number
					p
						margin-bottom: 5px
					input
						-moz-appearance: textfield
					.valid
						border: 1px solid green
					.invalid
						border: 1px solid red
				.card_date
					margin-top: 12px
					color: #8494ab
					.wrap_card_months
						position: relative
						float: left
						width: 68px
						height: 40px
						&:after
							content: url(../img/arrow.png)
							// border-style: solid
							// border-width: 5px 5px 0 5px
							// border-color: #e4e9ee transparent
							position: absolute
							top: 50%
							right: 10px
							z-index: 1
							margin-top: -7px
							pointer-events: none
						#card_months
							appearance: none
							font-size: 15px
							width: 100%
							padding: 0 10px
							background: white
							border-radius: 3px
							border: solid #e4e9ee 2px
							outline: 0
							height: 100%
							-webkit-appearance: none
							-moz-appearance: none
						#card_months:hover
							cursor: pointer
					.wrap_card_years
						position: relative
						float: left
						width: 87px
						height: 40px
						margin-left: 12px
						&:after
							content: url(../img/arrow.png)
							// border-style: solid
							// border-width: 5px 5px 0 5px
							// border-color: #e4e9ee transparent
							position: absolute
							top: 50%
							right: 10px
							z-index: 1
							margin-top: -7px
							pointer-events: none
						#card_years
							font-size: 15px
							width: 100%
							padding: 0 10px
							background: white
							border-radius: 3px
							border: solid #e4e9ee 2px
							outline: 0
							height: 100%
							-webkit-appearance: none
							-moz-appearance: none
						#card_years:hover
							cursor: pointer
				#card_owner
					margin-top: 20px
					width: 297px
					font-family: Arial
					font-size: 20px
				.valid
					border: 1px solid green
				.invalid
					border: 1px solid red
		.back
			position: absolute
			z-index: 1
			left: 193px
			top: 20px
			width: 367px
			.stripe
				width: 100%
				height: 43px
				background-color: #e4e9ee
				margin-top: 25px
				margin-bottom: 15px
			p
				text-align: right
				margin-right: 30px
			.cvv_block
				position: relative
				input
					float: right
					margin-right: 15px
					width: 115px
					-moz-appearance: textfield
				.valid
					border: 1px solid green
				.invalid
					border: 1px solid red
				.tip_btn
					position: absolute
					top: 5px
					right: 20px
				.tip_msg
					display:none
					position: absolute
					width: 180px
					border: solid grey 1px
					background-color: #f7f8f8
					border-radius: 4px
					padding: 4px
					top: -75px
					right: 10px
					z-index: 99
	#send_data
		padding: 9px 49px
		margin-top: 34px
		color: white
		font-size: 17px
		border-radius: 4px
		border: none
	.valid
		background: linear-gradient( 0deg, #87b700 0%, #a3c700 100%)
	.disabled
		background: grey

	input
		padding: 10px
		border: 2px solid #e4e9ee

