@media screen and (max-width: 1200px)
	.wrapper
		aside
			.contain_hamburger
				display: none
			nav
				display: block

@media only screen and (max-width: 992px)
	.wrapper
		width: 100%
		aside
			width: 100%
			nav
				display: none
				ul
					li
						text-align: left
						font-size: 2rem
						padding-top: 15px
						padding-bottom: 15px
			.logo_contain
				display: flex
				justify-content: space-between
				.logo
					float: left
					width: 350px
					margin-bottom: 10px
					img
						width: 100%
				.contain_hamburger
					display: block
					float: right
					color: white
					margin-right: 30px
					#hamburger
						margin-top: 30px
						position: relative
						display: block
						height: 8rem
						width: 8rem
						background: #1f2229
						transition: 0.3s
						span
							position: absolute
							top: 50%
							left: 50%
							height: 0
							width: 3rem
							border: 0.25rem solid white
							border-radius: 3rem
							margin: -0.25rem 0 0 -1.75rem
							transition: 0.3s
							&:before,
							&:after
								content: ''
								position: absolute
								left: 50%
								width: 3.5rem
								height: 0.5rem
								background: white
								border-radius: 3rem
								margin: 0 0 0 -1.75rem
								transition: 0.3s
							&:before
								top: -1.125rem
							&:after
								top: 0.625rem
					#hamburger.open
						span
							height: 3rem
							margin: -1.875rem 0 0 -1.875rem
							border-width: 0.375rem
							&:before,
							&:after
								top: 1.1875rem
								width: 2rem
								margin: 0 0 0 -1rem
							&:before
								transform: rotate(-135deg)
							&:after
								transform: rotate(135deg)
		.content_part
			width: 100%
			margin: 0 auto
			header
				padding-top: 60px
				padding-bottom: 80px
				h1
					font-size: 4rem
				p
					font-size: 1.5rem
					line-height: 27px
			section
				padding-top: 60px
				padding-left: 0px
				.about_payment
					margin-left: 30px
					p
						font-size: 3rem
					table
						tbody
							tr
								td
									font-size: 2.5rem
									width: 400px
									padding-top: 10px
									padding-bottom: 10px
				h3
					margin-top: 60px
					margin-left: 30px
					font-size: 3rem
				.cards
					flex-direction: column
					justify-content: center
					.card
						width: 90%
						height: auto
						margin: 10px
						margin-left: 0
						// margin: 0 auto
						left: 0
						top: 0
					.front
						padding: 30px
						padding-right: 0
						position: relative
						margin: 0 auto
						.input_wrap
							.card_number
								p
									font-size: 3rem
								input
									height: 6rem
									width: 8rem
									margin-right: 20px
									font-size: 3rem
							.card_date
								p
									font-size: 3rem
								.wrap_card_months
									width: 11rem
									height: 7rem
									// font-size: 3rem
									#card_months
										font-size: 2.5rem
										padding-left: 60px
								.wrap_card_years
									width: 17rem
									height: 7rem
									#card_years
										font-size: 2.5rem
										padding-left: 60px
							#card_owner
								height: 7rem
								width: 90%
								font-size: 3rem
								padding-left: 35px
					.back
						margin: 0 auto
						position: relative
						top: -75px
						padding-bottom: 30px

						.stripe
							height: 5rem
						p
							font-size: 2rem
						.cvv_block
							input
								margin-top: 20px
								height: 7rem
								width: 15rem
								font-size: 4rem
							.tip_btn
								width: 50px
								top: 62px
								right: 25px
								img
									width: 100%
							.tip_msg
								// right: 300px
								// top: 67px
								// width: 200px
								// font-size: 18px
								padding: 8px
				#send_data
					font-size: 4rem
					padding: 20px 60px
					border-radius: 13px
					margin-left: 30px

			footer
				// background-color: green

@media only screen and (max-width: 768px)
	.wrapper
		aside
			nav
				ul
					li
						font-size: 2.5rem
		.content_part
			header
				h1
					font-size: 3rem
			section
				.about_payment
					table
						tbody
							tr
								td
									width: 200px
									font-size: 2rem
				h3
					font-size: 2.5rem
				.cards
					.front
						padding: 10px
						padding-bottom: 20px
						.input_wrap
							.card_number
								p
									font-size: 2rem
								input
									width: 4rem
									height: 3rem
									font-size: 1.5rem
							.card_date
								p
									font-size: 2rem
								.wrap_card_months
									height: 4rem
									width: 6rem
									#card_months
										padding-left: 10px
										font-size: 1.5rem
								.wrap_card_years
									height: 4rem
									width: 10rem
									#card_years
										padding-left: 10px
										font-size: 1.5rem
							#card_owner
								width: 80%
								height: 3rem
								font-size: 1.5rem
					.back
						p
							font-size: 1.5rem
						.cvv_block	
							input
								height: 3rem
								width: 4rem
								font-size: 1.5rem
							.tip_btn
								top: 40px
								right: 20px
								width: 30px
			footer
				// background-color: brown

@media only screen and (max-width: 480px)
	.wrapper
		aside
			.logo_contain
				.contain_hamburger
					margin-right: 0px
					#hamburger
						margin-top: 15px
			nav
				ul
					li
						font-size: 1.5rem
		.content_part
			header
				h1
					font-size: 2.5rem
			section
				.about_payment
					p
						font-size: 2rem
					table
						tbody
							tr
								td
									width: 150px
									font-size: 1rem
				h3
					font-size: 1.7rem
				.cards
					.front
						.input_wrap
							.card_number
								p
									font-size: 1.2rem
								input
									width: 2.8rem
									height: 2rem
									font-size: 1rem
									margin-right: 8px
							.card_date
								p
									font-size: 1.2rem
								.wrap_card_months
									height: 3rem
									width: 4rem
									#card_months
										padding-left: 10px
										font-size: 1.2rem
								.wrap_card_years
									height: 3rem
									width: 6rem
									#card_years
										padding-left: 10px
										font-size: 1.2rem
							#card_owner
								width: 80%
								height: 2rem
								font-size: 1.2rem
								padding-left: 5px
					.back
						p
							font-size: 1.2rem
						.cvv_block
							input
								height: 1rem
								width: 3rem
								font-size: 1.2rem
								margin-top: 10px
							.tip_btn
								width: 22px
								top: 18px
							.tip_msg
								top: -65px
				#send_data
					font-size: 2rem
					padding: 20px 50px
					margin-top: 0